{
    "domainid": "public",
    "datasetid": "res_equipements_2017",
    "filters": ["gestiontypeproprietaireprinclib", "equipementtypelib"],
    "axex": "naturelibelle",
    "fieldTitle": "insnom",
    "fieldType": "equipementtypelib",
    "title": "Répartition par nature d'équipement",
    "charts": [{
            "chartCreate": "newChart1",
            "id": "myChart1",
            "type": "bar"
        },
        {
            "chartCreate": "newChart2",
            "id": "myChart2",
            "type": "pie"
        }
    ]
}